/*
 * GameDesc.lev
 *
 * Level data descriptions
 */


/******************************************************/
/*     Tutorial dataset and levels                  */

campaign	CAM_TUT3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/tut.wrf"
data 		"wrf/audio.wrf"
data		"wrf/tutorial/tutaudio.wrf"
data		"wrf/stats.wrf"
data 		"wrf/camres.wrf"

/* Tutorial Level 3 - Base Building. */
camstart	TUTORIAL3
dataset		CAM_TUT3
game		"wrf/tutorial/newtut.gam"
data		"wrf/tutorial/newtut.wrf"


/******************************************************/
/*     campaign 1 dataset and levels                  */

campaign	CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

/* Campaign 1 now starts with 1A */
camstart	CAM_1A
dataset		CAM_1
game		"wrf/cam1/cam1a.gam"
data		"wrf/cam1/cam1a.wrf"

expand		CAM_1B
dataset		CAM_1
game		"wrf/cam1/cam1b.gam"
data		"wrf/cam1/cam1b.wrf"

between		SUB_1_1S
dataset		CAM_1
data		"wrf/cam1/sub1-1s.wrf"

miss_keep	SUB_1_1
dataset		CAM_1
game		"wrf/cam1/sub1-1.gam"
data		"wrf/cam1/sub1-1.wrf"

between		SUB_1_2S
dataset		CAM_1
data		"wrf/cam1/sub1-2s.wrf"

miss_keep	SUB_1_2
dataset		CAM_1
game		"wrf/cam1/sub1-2.gam"
data		"wrf/cam1/sub1-2.wrf"

between		SUB_1_3S
dataset		CAM_1
data		"wrf/cam1/sub1-3s.wrf"

miss_keep	SUB_1_3
dataset		CAM_1
game		"wrf/cam1/sub1-3.gam"
data		"wrf/cam1/sub1-3.wrf"

expand		CAM_1C
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/cam1c.gam"
data		"wrf/cam1/cam1c.wrf"

expand		CAM_1CA
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/cam1ca.gam"
data		"wrf/cam1/cam1ca.wrf"

between		SUB_1_4AS
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/sub1-4as.wrf"

miss_keep	SUB_1_4A
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/sub1-4.gam"
data		"wrf/cam1/sub1-4a.wrf"

between		SUB_1_5S
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/sub1-5s.wrf"

miss_keep	SUB_1_5
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/sub1-5.gam"
data		"wrf/cam1/sub1-5.wrf"

expand		CAM_1A-C
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/cam1ca.gam"
data		"wrf/cam1/cam1a-c.wrf"

between		SUB_1_7S
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/sub1-7s.wrf"

miss_keep	SUB_1_7
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/sub1-7.gam"
data		"wrf/cam1/sub1-7.wrf"

between		SUB_1_DS
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/sub1-ds.wrf"

miss_keep	SUB_1_D
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/sub1-d.gam"
data		"wrf/cam1/sub1-d.wrf"

between		CAM_1END
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/cam1end.wrf"

/******************************************************/
/*     campaign 2 dataset and levels                  */


campaign	CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

camstart	CAM_2A
dataset		CAM_2
game		"wrf/cam2/cam2start.gam"
data		"wrf/cam2/cam2a.wrf"

camchange	CAM_2A
dataset		CAM_1
data		"wrf/cam2/cam2change.wrf"
game		"wrf/cam2/cam2start.gam"
data		"wrf/cam2/cam2a.wrf"


between		SUB_2_1S
dataset		CAM_2
data		"wrf/cam2/sub2-1s.wrf"

miss_keep	SUB_2_1
dataset		CAM_2
game		"wrf/cam2/sub2-1.gam"
data		"wrf/cam2/sub2-1.wrf"

expand		CAM_2B
dataset		CAM_2
game		"wrf/cam2/cam2b.gam"
data		"wrf/cam2/cam2b.wrf"

between		SUB_2_2S
dataset		CAM_2
data		"wrf/cam2/sub2-2s.wrf"

miss_keep	SUB_2_2
dataset		CAM_2
game		"wrf/cam2/sub2-2.gam"
data		"wrf/cam2/sub2-2.wrf"

expand		CAM_2C
dataset		CAM_2
game		"wrf/cam2/cam2c.gam"
data		"wrf/cam2/cam2c.wrf"

expand		CAM_2C2
dataset		CAM_2
game		"wrf/cam2/cam2c2.gam"
data		"wrf/cam2/cam2c2.wrf"

between		SUB_2_5S
dataset		CAM_2
data		"wrf/cam2/sub2-5s.wrf"

miss_keep	SUB_2_5
dataset		CAM_2
game		"wrf/cam2/sub2-5.gam"
data		"wrf/cam2/sub2-5.wrf"

between		SUB_2DS
dataset		CAM_2
data		"wrf/cam2/sub2-ds.wrf"

miss_keep	SUB_2D
dataset		CAM_2
game		"wrf/cam2/sub2-d.gam"
data		"wrf/cam2/sub2-d.wrf"

between		SUB_2_6S
dataset		CAM_2
data		"wrf/cam2/sub2-6s.wrf"

miss_keep	SUB_2_6
dataset		CAM_2
game		"wrf/cam2/sub2-6.gam"
data		"wrf/cam2/sub2-6.wrf"

between		SUB_2_7S
dataset		CAM_2
data		"wrf/cam2/sub2-7s.wrf"

miss_keep	SUB_2_7
dataset		CAM_2
game		"wrf/cam2/sub2-7.gam"
data		"wrf/cam2/sub2-7.wrf"

between		SUB_2_8S
dataset		CAM_2
data		"wrf/cam2/sub2-8s.wrf"

miss_keep	SUB_2_8
dataset		CAM_2
game		"wrf/cam2/sub2-8.gam"
data		"wrf/cam2/sub2-8.wrf"

between		CAM_2END
dataset		CAM_2
data		"wrf/cam2/cam2end.wrf"


/******************************************************/
/*     reclamation campaign dataset and levels        */


campaign	CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

camstart	L1
dataset		CAM_3
game		"wrf/cam3/L1.gam"
data		"wrf/cam3/L1.wrf"

camchange	L1
dataset		CAM_2
data		"wrf/cam3/cam3change.wrf"
game		"wrf/cam3/L1.gam"
data		"wrf/cam3/L1.wrf"

between		L2S
dataset		CAM_3
data		"wrf/cam3/L2s.wrf"

miss_keep	L2
dataset		CAM_3
game		"wrf/cam3/L2.gam"
data		"wrf/cam3/L2.wrf"

expand		L3
dataset		CAM_3
game		"wrf/cam3/L3.gam"
data		"wrf/cam3/L3.wrf"

between		L4S
dataset		CAM_3
data		"wrf/cam3/L4s.wrf"

miss_keep	L4
dataset		CAM_3
game		"wrf/cam3/L4.gam"
data		"wrf/cam3/L4.wrf"

between		L5S
dataset		CAM_3
data		"wrf/cam3/L5s.wrf"

miss_keep	L5
dataset		CAM_3
game		"wrf/cam3/L5.gam"
data		"wrf/cam3/L5.wrf"

between		L6S
dataset		CAM_3
data		"wrf/cam3/L6s.wrf"

miss_keep	L6
dataset		CAM_3
game		"wrf/cam3/L6.gam"
data		"wrf/cam3/L6.wrf"

expand		L7
dataset		CAM_3
game        "wrf/cam3/L7.gam"
data		"wrf/cam3/L7.wrf"

/* end of campaign */

miss_keep	CAM_3_4
dataset		CAM_3
game		"wrf/cam3/cam3-4.gam"
data		"wrf/cam3/sub3-4.wrf"


/********************************************************/
/* fast play 						*/

camstart	FASTPLAY
dataset		CAM_1
game		"wrf/fastplay/fastdemo.gam"
data		"wrf/fastplay/fastdemo.wrf"
