SCAV_OUTPOST1,1,BARPOST_MSG,2,2752,4416,0,pcv390.ogg,0
SCAV_OUTPOST2,1,BARPOST_MSG,2,8512,1728,0,pcv390.ogg,0
SCAV_BASE1,1,BARBASE_MSG,2,1984,1216,0,pcv389.ogg,0
SCAV_BASE2,1,BARBASE_MSG,2,1088,5696,0,pcv389.ogg,0
SCAV_BASE3,1,BARBASE_MSG,2,8640,6848,0,pcv389.ogg,0
SCAV_BASE4,1,BARBASE_MSG,2,1856,14656,0,pcv389.ogg,0
INFESTED_BASE1,1,INFESBASE_MSG,2,1088,9216,0,pcv393.ogg,0
INFESTED_BASE2,1,INFESBASE_MSG,2,5568,576,0,pcv393.ogg,0
AA_SITE_S,1,AASITE_MSG,2,1472,14912,0,pcv448.ogg,0
AA_SITE_NW,1,AASITE_MSG,2,3264,1088,0,pcv448.ogg,0
AA_SITE_E,1,AASITE_MSG,2,7617,6976,0,pcv448.ogg,0
